# cursos-java

./: .gitignore  .zshrc
algaworks/algafood-api/: pom.xml
algaworks/algafood-api/src/main/java/com/upmasters/algafood/: AlgafoodApiApplication.java
algaworks/algafood-api/src/test/java/com/upmasters/algafood/: AlgafoodApiApplicationTests.java
udemy/API_RESTful_com_SpringBoot/carros/: pom.xml
udemy/API_RESTful_com_SpringBoot/carros/src/main/resources/: application.properties
udemy/microsservicos_java_com_spring_boot_e_spring_cloud/hr-api-gateway-zuul/: pom.xml
udemy/microsservicos_java_com_spring_boot_e_spring_cloud/hr-api-gateway-zuul/src/main/resources/: application.yml
udemy/microsservicos_java_com_spring_boot_e_spring_cloud/hr-config-server/src/main/resources/: application.yml
udemy/microsservicos_java_com_spring_boot_e_spring_cloud/hr-payrollv2/: pom.xml
udemy/microsservicos_java_com_spring_boot_e_spring_cloud/hr-workerv2/src/main/resources/: bootstrap.yml
udemy/spring_boot_react_js_desenvolva_aplicacoes_web_completas/: readme.md
udemy/testando_api_com_rest_assured/TesteCucumber/: pom.xml
udemy/testando_api_com_rest_assured/TesteCucumber/src/test/resources/Features/: users.feature
udemy_API_RESTful_com_SpringBoot/: readme.md
udemy_API_RESTful_com_SpringBoot/carros/: pom.xml
udemy_API_RESTful_com_SpringBoot/carros/src/main/resources/: application.properties
udemy_API_RESTful_com_SpringBoot/carros/src/test/resources/: application-dev.properties  application.properties
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/: readme.md
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/: pom.xml
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/: VendasApplication.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/configurations/: ProjectConfiguration.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/domain/enums/: StatusPedido.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/domain/repository/: ClientesRepository.java  PedidosRepository.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/domain/service/: PedidoService.java  UsuarioService.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/exception/: ApiErros.java  NotFoundDataException.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/rest/controller/dto/: PedidoDto.java  RequestUsuarioDto.java  TokenDTO.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/security/jwt/: JwtService.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/java/br/com/upmasters/valitation/: NotEmptyList.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/main/resources/: application-test.yml  application.properties  application.yml  messages.properties
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/Vendas/src/test/java/br/com/upmasters/domain/service/impl/: PedidoServiceImplTest.java
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/localizacao/: pom.xml
udemy_Spring_Boot_Expert_JPA_RESTFul_API_ Security_JWT_e_mais/localizacao/src/main/resources/: application.yml  data.sql
udemy_aprenda_bdd_com_cucumber/cursoCucumber/: pom.xml
udemy_aprenda_bdd_com_cucumber/cursoCucumber/src/test/java/: Runner.java
udemy_aprenda_bdd_com_cucumber/cursoCucumber/src/test/java/StepDefinition/: aprender_cucumber.java
udemy_aprenda_bdd_com_cucumber/cursoCucumber/src/test/resources/Feature/: aprender_cucumber.feature
udemy_design_apis_restful_spring_boot_tdd_novo_junit_5/: readme.md
udemy_design_apis_restful_spring_boot_tdd_novo_junit_5/library-api/: pom.xml
udemy_design_apis_restful_spring_boot_tdd_novo_junit_5/library-api/src/main/resources/: application.yml
udemy_design_apis_restful_spring_boot_tdd_novo_junit_5/primeiro-projeto-rest/: pom.xml
udemy_design_apis_restful_spring_boot_tdd_novo_junit_5/primeiroteste/: pom.xml
udemy_design_apis_restful_spring_boot_tdd_novo_junit_5/primeiroteste/src/main/java/com/upmasters/: App.java  CadastroPessoas.java  Pessoa.java
udemy_design_apis_restful_spring_boot_tdd_novo_junit_5/primeiroteste/src/test/java/com/upmasters/: CadastroPessoasTest.java  MockitoTests.java  PrimeiroTeste.java
udemy_microsservicos_java_com_spring_boot_e_spring_cloud/: readme.md
udemy_microsservicos_java_com_spring_boot_e_spring_cloud/hr-config-server/: pom.xml
udemy_microsservicos_java_com_spring_boot_e_spring_cloud/hr-eureka-server/: pom.xml
udemy_microsservicos_java_com_spring_boot_e_spring_cloud/hr-payroll/: pom.xml
udemy_microsservicos_java_com_spring_boot_e_spring_cloud/hr-payroll/src/main/resources/: application.yml
udemy_microsservicos_java_com_spring_boot_e_spring_cloud/hr-payrollv2/src/main/resources/: application.yml
udemy_microsservicos_java_com_spring_boot_e_spring_cloud/hr-worker/: pom.xml
udemy_microsservicos_java_com_spring_boot_e_spring_cloud/hr-worker/src/main/resources/: application.yml
udemy_microsservicos_java_com_spring_boot_e_spring_cloud/hr-workerv2/: pom.xml
udemy_microsservicos_java_com_spring_boot_e_spring_cloud/hr-workerv2/src/main/resources/: application.yml
udemy_testando_api_com_rest_assured/CursoRest/: pom.xml
udemy_testando_api_com_rest_assured/TesteCucumber/src/main/java/com/upmasters/: Main.java
(+116 files in other folders)
